[metadata]
name = RePlots
description = Plotting functions for convenience.
author = Kristen Thyng
url = https://github.com/ihesp/RePlots
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
license_file = LICENSE
